{
  "name": "detritus-client-socket",
  "version": "0.6.0-beta.2",
  "description": "A TypeScript NodeJS library to interact with Discord's Gateway",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "detritus-utils": "^0.2.6",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.48"
  },
  "peerDependencies": {
    "erlpack": "^0.1.3",
    "libsodium-wrappers": "^0.7.6",
    "pako": "^1.0.11",
    "sodium": "^3.0.2",
    "tweetnacl": "^1.0.3",
    "uws": "10.148.1"
  },
  "peerDependenciesMeta": {
    "erlpack": {
      "optional": true
    },
    "libsodium-wrappers": {
      "optional": true
    },
    "pako": {
      "optional": true
    },
    "sodium": {
      "optional": true
    },
    "tweetnacl": {
      "optional": true
    },
    "uws": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detritusjs/client-socket.git"
  },
  "keywords": [
    "discord",
    "gateway",
    "library",
    "nodejs",
    "typescript"
  ],
  "author": "cakedan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detritusjs/client-socket/issues"
  },
  "homepage": "https://github.com/detritusjs/client-socket#readme"
}
